In [ ]:
!pip install pandas

In [15]:
import pandas as pd
import numpy as np

In [24]:
df = pd.read_csv("F:\\Dataset\\student_cluster.csv")

In [25]:
new_df = df.head(20)

In [6]:
df.tail()

,Unnamed: 0,student_id,first_name,last_name,age,grade_level,gender,address_type,zip_code,state,...,class_size,teacher_experience,special_education,english_language_learner,gifted_program,health_rating,counseling_visits,disciplinary_actions,internet_access,computer_access
52495,52495,DUP_STU105227,NaN,Davis,18.0,9th,Male,Rural,94102.0,NY,...,24.0,13.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,0.0
52496,52496,STU102238,David,Garcia,15.0,11th,Female,NaN,30301.0,FL,...,21.0,9.0,0.0,0.0,NaN,5.0,1.0,0.0,1.0,1.0
52497,52497,STU144268,Lisa,Martinez,16.0,10th,Female,Suburban,94102.0,TX,...,32.0,22.0,0.0,0.0,0.0,NaN,NaN,0.0,1.0,1.0
52498,52498,NaN,Ashley,Rodriguez,18.0,NaN,Male,NaN,10001.0,TX,...,19.0,3.0,1.0,0.0,0.0,NaN,1.0,1.0,1.0,1.0
52499,52499,NaN,Daniel,Williams,16.0,10th,Female,Urban,94102.0,NaN,...,17.0,17.0,0.0,0.0,0.0,2.0,0.0,NaN,1.0,1.0

In [7]:
df.columns

Index(['Unnamed: 0', 'student_id', 'first_name', 'last_name', 'age',
       'grade_level', 'gender', 'address_type', 'zip_code', 'state',
       'household_size', 'parent_education', 'family_income',
       'free_reduced_lunch', 'math_score', 'reading_score', 'science_score',
       'writing_score', 'gpa', 'days_absent', 'tardiness_count',
       'study_hours_weekly', 'extracurricular_activities', 'school_id',
       'school_type', 'class_size', 'teacher_experience', 'special_education',
       'english_language_learner', 'gifted_program', 'health_rating',
       'counseling_visits', 'disciplinary_actions', 'internet_access',
       'computer_access'],
      dtype='object')

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
type(df.class_size)

pandas.core.series.Series

In [11]:
df["last_name"]

0            Brown
1          Johnson
2         Martinez
3              NaN
4            Jones
           ...
52495        Davis
52496       Garcia
52497     Martinez
52498    Rodriguez
52499     Williams
Name: last_name, Length: 52500, dtype: object

In [14]:
df[["last_name", "age", "first_name"]]

       last_name   age first_name
0          Brown  17.0       Emma
1        Johnson   NaN       John
2       Martinez  16.0      David
3            NaN  18.0      Sarah
4          Jones  18.0      Sarah
...          ...   ...        ...
52495      Davis  18.0        NaN
52496     Garcia  15.0      David
52497   Martinez  16.0       Lisa
52498  Rodriguez  18.0     Ashley
52499   Williams  16.0     Daniel

[52500 rows x 3 columns]

In [ ]:
[[[[1,2,3]]]]

In [16]:
data = [10, 20, 30, 40, 50]
series = pd.Series(data, index=['a', 'b', 'c', 'd', 'e'])
print(series)

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [17]:
data_dict = {'A': 100, 'B': 200, 'C': 300}
series_dict = pd.Series(data_dict)
print(series_dict)

A    100
B    200
C    300
dtype: int64

In [18]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana'],
    'Age': [25, 30, 35, 28],
    'City': ['New York', 'London', 'Tokyo', 'Paris'],
    'Salary': [70000, 80000, 90000, 75000]
}
df = pd.DataFrame(data)
print(df)

      Name  Age      City  Salary
0    Alice   25  New York   70000
1      Bob   30    London   80000
2  Charlie   35     Tokyo   90000
3    Diana   28     Paris   75000

In [19]:
df["Name"]

0      Alice
1        Bob
2    Charlie
3      Diana
Name: Name, dtype: object

In [23]:
df[["Name", "Age"]]

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
3    Diana   28

In [26]:
new_df

,Unnamed: 0,student_id,first_name,last_name,age,grade_level,gender,address_type,zip_code,state,...,class_size,teacher_experience,special_education,english_language_learner,gifted_program,health_rating,counseling_visits,disciplinary_actions,internet_access,computer_access
0,0,STU100000,Emma,Brown,17.0,11th,Female,Rural,60601.0,NY,...,NaN,24.0,0.0,NaN,0.0,3.0,0.0,0.0,0.0,1.0
1,1,STU100001,John,Johnson,NaN,NaN,Female,Urban,10001.0,IL,...,NaN,26.0,NaN,0.0,0.0,4.0,1.0,NaN,1.0,1.0
2,2,STU100002,David,Martinez,16.0,NaN,Female,Urban,10001.0,FL,...,25.0,NaN,1.0,0.0,0.0,3.0,2.0,0.0,1.0,1.0
3,3,NaN,Sarah,NaN,18.0,12th,Male,Suburban,30301.0,FL,...,16.0,26.0,0.0,0.0,0.0,5.0,1.0,0.0,1.0,0.0
4,4,NaN,Sarah,Jones,18.0,NaN,Female,Rural,90210.0,NY,...,30.0,20.0,0.0,0.0,0.0,5.0,2.0,1.0,1.0,1.0
5,5,STU100005,Michael,Miller,15.0,9th,Female,Suburban,30301.0,TX,...,27.0,24.0,NaN,1.0,NaN,3.0,2.0,0.0,NaN,1.0
6,6,STU100006,Emma,NaN,16.0,11th,Male,Rural,90210.0,IL,...,25.0,15.0,0.0,0.0,0.0,4.0,0.0,0.0,1.0,1.0
7,7,NaN,Daniel,Smith,16.0,10th,Female,Urban,30301.0,TX,...,23.0,23.0,0.0,1.0,0.0,4.0,2.0,1.0,1.0,0.0
8,8,STU100008,Emma,Martinez,16.0,10th,Female,NaN,10001.0,IL,...,22.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,1.0
9,9,STU100009,Ashley,NaN,18.0,10th,Male,Urban,90210.0,NY,...,18.0,25.0,0.0,0.0,0.0,4.0,1.0,0.0,1.0,1.0
10,10,NaN,Christopher,Miller,17.0,11th,Male,Suburban,10001.0,TX,...,20.0,1.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,1.0
11,11,STU100011,John,Smith,16.0,9th,Male,Suburban,60601.0,TX,...,28.0,26.0,1.0,0.0,0.0,4.0,0.0,0.0,NaN,1.0
12,12,STU100012,John,Rodriguez,18.0,9th,Male,NaN,94102.0,CA,...,32.0,14.0,0.0,0.0,0.0,4.0,2.0,1.0,1.0,0.0
13,13,STU100013,Emma,Davis,15.0,11th,NaN,Rural,10001.0,FL,...,17.0,2.0,0.0,NaN,NaN,1.0,1.0,NaN,1.0,1.0
14,14,STU100014,Sarah,Jones,17.0,11th,Male,Urban,30301.0,FL,...,29.0,11.0,0.0,0.0,0.0,5.0,0.0,0.0,1.0,0.0
15,15,STU100015,Sarah,Martinez,15.0,12th,Female,Urban,30301.0,NY,...,31.0,NaN,0.0,0.0,0.0,4.0,1.0,1.0,1.0,0.0
16,16,STU100016,Daniel,Miller,17.0,NaN,Female,Urban,NaN,TX,...,27.0,7.0,0.0,1.0,0.0,4.0,0.0,0.0,NaN,NaN
17,17,STU100017,Ashley,Johnson,18.0,10th,Male,Urban,10001.0,NY,...,29.0,NaN,0.0,0.0,0.0,3.0,NaN,0.0,1.0,0.0
18,18,STU100018,John,NaN,14.0,NaN,Male,Suburban,60601.0,NY,...,NaN,NaN,0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0
19,19,STU100019,Daniel,Williams,17.0,12th,NaN,Urban,90210.0,NY,...,NaN,10.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,1.0

In [27]:
new_df.to_excel("newfile.xlsx")

In [28]:
new_df.to_json("newfile.json")

In [29]:
np.random.seed(42)
df = pd.DataFrame({
    'A': np.random.randn(100),
    'B': np.random.randint(1, 10, 100),
    'C': np.random.choice(['X', 'Y', 'Z'], 100),
    'D': pd.date_range('2023-01-01', periods=100, freq='D'),
    'E': np.random.randn(100) * 100
})

In [30]:
df.head()

          A  B  C          D           E
0  0.496714  9  Y 2023-01-01   23.229616
1 -0.138264  5  Y 2023-01-02   17.618092
2  0.647689  1  Y 2023-01-03 -115.256537
3  1.523030  3  Y 2023-01-04 -150.076839
4 -0.234153  8  Z 2023-01-05   16.502280

In [31]:
df.head()

          A  B  C          D           E
0  0.496714  9  Y 2023-01-01   23.229616
1 -0.138264  5  Y 2023-01-02   17.618092
2  0.647689  1  Y 2023-01-03 -115.256537
3  1.523030  3  Y 2023-01-04 -150.076839
4 -0.234153  8  Z 2023-01-05   16.502280

In [32]:
df.tail()

           A  B  C          D          E
95 -1.463515  3  Z 2023-04-06  94.914299
96  0.296120  9  X 2023-04-07 -23.922480
97  0.261055  3  X 2023-04-08  85.397471
98  0.005113  9  X 2023-04-09 -27.104046
99 -0.234587  2  Y 2023-04-10 -61.309468

In [33]:
df.shape

(100, 5)

In [34]:
df.size

500

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       100 non-null    float64
 1   B       100 non-null    int32
 2   C       100 non-null    object
 3   D       100 non-null    datetime64[ns]
 4   E       100 non-null    float64
dtypes: datetime64[ns](1), float64(2), int32(1), object(1)
memory usage: 3.6+ KB

In [36]:
df.dtypes

A           float64
B             int32
C            object
D    datetime64[ns]
E           float64
dtype: object

In [37]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [38]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [46]:
df.sample(5)

           A  B  C          D           E
31  1.852278  6  Y 2023-02-01  -31.784691
60 -0.479174  2  X 2023-03-02   64.716270
51 -0.385082  3  Y 2023-02-21  132.326381
14 -1.724918  3  X 2023-01-15  156.038014
80 -0.219672  3  X 2023-03-22  -62.970086